<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
        }
        h1{
            font-size: 60px;
            animation: animate 2s ease-in-out forwards infinite;
        }
        @keyframes animate{
            0%{ 
                transform: translateY(-800px);
                color: #fff;
            }
            60%{
                transform: translateY(0)
            }
            80%
            {transform: translateY(-100px)}
            100%
            {transform: translateY(0);
            color: #6e55fd;}
        }
    </style>
</head>
<body>
    <h1>Ola Mundo</h1>
</body>
</html>