<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        .header{
            background-color: lightgray;
            width: 100%;
            height: 200px;
            min-width: 1280px;/*usado para quando quiser criar a barra scrulbare no site em telas pequenas*/
        }
        .article{
            background-color: rgb(136, 136, 83); 
            margin: 0 auto;
            width: 900px;
            height: 15%;
            min-height: 50%; /*o min tem prioridade em cima de height*/
            max-width: 20%;
            min-width: 70%;/*o min tem prioridade em cima de -width*/
        }
    </style>
</head>
<body>
    <h1>Ola mundo</h1>
    <div class='header'>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic praesentium eveniet ex esse blanditiis impedit molestiae soluta quos accusantium est, error asperiores, consequatur possimus repudiandae aut tempora quae non corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem officiis error architecto quis voluptate reiciendis dolorum sit optio soluta doloremque ullam, quae accusantium labore quisquam, modi velit recusandae vitae voluptatibus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur blanditiis illum, nihil non voluptatem quos dicta minus cum porro totam sint quod, fugiat pariatur magni sequi est nostrum. Eveniet, libero?</p>
    </div>
    <div class="article"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic praesentium eveniet ex esse blanditiis impedit molestiae soluta quos accusantium est, error asperiores, consequatur possimus repudiandae aut tempora quae non corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem officiis error architecto quis voluptate reiciendis dolorum sit optio soluta doloremque ullam, quae accusantium labore quisquam, modi velit recusandae vitae voluptatibus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur blanditiis illum, nihil non voluptatem quos dicta minus cum porro totam sint quod, fugiat pariatur magni sequi est nostrum. Eveniet, libero?</p>
    </div>
</body>
</html>