<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        .center{
           /* box-sizing: border-box;significa que o espaçamento definido vai ser dentro da caixa da teg*/
           
            width: 1280;
            margin: 0 auto;
            background-color: lightgray;
            padding: 20px;
        }
        .artigo{
            width: 500px;
           margin-top:30px;
          display: inline-block;/* ficar do lado da outra mais não funciona c não tiver espaço ao suficiente*/
          width: 640px;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="artigo">
            <h1>Testando espaçamentos</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur earum, ipsa suscipit quo beatae est voluptates veritatis nemo pariatur. Quae, dolorum pariatur rerum alias ducimus hic ad error at tempora?
            </p>
        </div>
        <div class="artigo">
            <h1>Testando espaçamentos</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et ullam accusamus ab minus, ex voluptas suscipit quibusdam ratione modi commodi quia velit magni, numquam aut libero officia consequatur hic fugiat!</p>
        </div>
        <div class="artigo">
            <h1>Testando espaçamentos</h1>
            <p>Ladhfabitis quidem autem optio quos maxime nisi ipsam ea incidunt magnam corporis commodi consectetur error perferendis dolor.</p>
        </div>
 
    </div>
    <footer>maickonmmendes@gmail.com</footer>

</body>
</html>