<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        .pai{
            width: 1280px;
            padding: 20px 0;
            margin: 0 auto;
            background-color: rgb(224, 224, 217);
        }
        .child{
            box-sizing: border-box;
            width: 640px;
            height: 300px;
            background-color: lightgray;
            float: left; /*todos os elemetos vão para direita*/
            border: 1px solid black;
            text-align: center;
            padding: 150px;
            font:bold ;
        }
    </style>
</head>
<body>
    <div class="pai">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div style="clear:both;"></div> <!--comando para que a div de tráz alinhe com as dives da frente sempre necessario ao usar o float-->

    </div>
</body>
</html>