<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 200px;
            margin: 0 auto;
            background-color: gray;
            overflow-y: auto;/*tag usada para definir o que vai acontecer quando a largura do texto ultrapassa a que foi defida em height
            overflow-y muda os parametros da diagonal (c não definirmos o x ele ai c ajustar automaticamente)
            overflow-x muda os parametros da horizntal*/
        }
        .box p{
            width: 500px;
        }
    </style>
</head>
<body>
    <div class='box'>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus unde cumque veniam praesentium nisi dolorum vel sapiente dolores tenetur ratione sint sunt soluta dicta, alias reiciendis quas fugit? Voluptatibus, veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nesciunt voluptatem voluptatum commodi repellat, laboriosam id tempora possimus ab, aspernatur cumque delectus praesentium quasi fuga amet distinctio, suscipit quis doloremque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo eius necessitatibus quibusdam neque architecto dignissimos sapiente tempore ut sit cupiditate! Ipsam perferendis error est maiores sequi quo esse quidem nobis?</p>
    </div>
</body>
</html>