<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu-fixed{
            position: fixed;
            top: 0px;/*tambem vale para esquerda direita e em baixo*/
            width: 100%;
            height: 100px;
            background-color: #069;
            color: white;
            text-align: center;
        }

        .box{
            width: 100%;
            height: 1400px;
            background-color: lightgrey;
        }
        .box > p {
            width: 200px;
            padding-top: 3px;

        }.box > h1 {
            width: 200px;
            padding-top: 103px;
        }
        #titulo{
            position: fixed;
            top: 150px;
            left: 400px;
            width: 220px;
            height: 90px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="menu-fixed">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus id quae iusto ipsa quos, enim perferendis ratione minima ex consectetur asperiores corrupti, error ipsam! Alias fugiat voluptatibus quaerat ipsam odit?</p>
 </div>

    <div class="box">
        <h1>Ola mundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti totam quaerat quia! Quas iure sunt est doloremque vitae eum fugiat officiis voluptate ab deserunt. Excepturi blanditiis accusantium quo debitis quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, cum quisquam. Quaerat soluta, dicta libero rem sunt sit sequi vero? Quidem expedita in consequatur ex sequi veritatis aperiam ea voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sunt repellat quisquam perferendis illum id animi iste sed, atque, tenetur asperiores quis quia necessitatibus. Odio doloremque architecto consequuntur numquam blanditiis.</p>
      </div>

      <div id=titulo><h1>Ola mundo</h1></div>
</body>
</html>