<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html, body{
            height: 100%;
        }
        body{
            background-color: lightgrey ;
            background-image:url(imagens/coruja.png);/*colocar uma imagem como fundo*/
            background-size: 259px;/*para que a imagem se ajuste ao tamnho da tela*/
            background-repeat: no-repeat;/*para que não repita a imagem de fundo quando indicado para a div ser maior do que ja esta
            também pode ser usado repeat -y e repeat -x caso queira q a imagem se repita em uma largura de px especificado */
            background-position:  right 0px;
        }
        .bg > a{
            font: bolder;
            font-size: 30px;
            text-decoration: none;
            color: rgb(12, 12, 12);
            padding: 19px;
        }
    </style>
</head>
<body>
    <h1>Ola mundo</h1>
    <p>Lorem ipsum dolor sit amet consma alias, reiplaceat. </p>
    <div class="bg">
        <h1>Ola mundo</h1>Cum minima alias, reiplaceat. </p>
    <h1>Ola mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum minima alias, reiplaceat. </p>
    <h1>Ola mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum minima a reiplaceat. </p>
    <h1>Ola mundo</h1>
    <p>Lorem ipsum dolor sit amet conse Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi doloribus maxime, cupiditate libero odit eum at placeat architecto sed consectetur impedit neque exercitationem magni expedita saepe quis sit molestiae distinctio. ctetur adipisicing elit. Cum minima alias, reiplaceat. </p>
        <a href="#">home</a>
        <a href="#">contatos</a>
        <a href="#">menu</a>
    </div>
</body>
</html>