<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .teste,.teste2,.teste1{
            width: 300px;
            margin-top: 30px;
            margin-left: 30px;
            display: inline-block;
            background-color: lightgray;
            height: 300px;
            margin-top: 10px;
        }
        .teste1{
            background-color: gray;
        }
        .teste2{

            background-color: black;
        }
        .teste:active{
            background-color: brown;/*serve para quando clica em cima da div*/
        }
      

    </style>
</head>
<body>
    <div class="teste"></div>
    <div class="teste1"></div>
    <div class="teste2"></div>
</body>
</html>