<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html,body{
            height: 100%;/*altura*/
        }
        .box{
            width: 33%;/*largura*/
            height: 300px;/*altura*/
            background-color: lightgreen;
            float: left;
            border: 1px solid black;
        }
        @media screen and (max-width: 580px){
            .box{
                width: 50%;
            }  
        }

        @media screen and (max-width: 360px){
            .box{
                width: 100%;
            }  
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    
</body>
</html>