<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;/*nescessario para os 33.3% funcionem*/
        }

        html,body{
            height: 100%;
        }

        .slider{
            width: 97%;/*largura*/
            margin: 0 auto;/*para centralizar*/
            max-width: 500px;
            height: 500px;/*altura*/
            border: 3px solid green;
            background-color: orange;
            position: relative;/*as divs pai e filhas precisão ter a informação da position para funcionarem */
        }

        .img-slider{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .one{
            background-color: red;
            z-index: 3;
        }
        .two{
            background-color: orange;
            z-index: 1;
            left: 80px;
        }
        .tree{
            background-color: orchid;
            z-index: 2;
            left: 40px;

        }

    </style>
</head>
<body>
    <div class="slider">
        <div class="img-slider one"></div>
        <div class="img-slider two"></div>
        <div class="img-slider tree"></div>
    </div>
</body>
</html>