<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: blue;
        }
        div.box{
            width: 300px;
            height: 300px;
            background-color: rgb(26, 184, 26);
            transition: 1s;
            margin-bottom: 60px;
            -webkit-transition:width height ;/*para funcionar coretamente no Safari*/
        }

        div.box:hover{
            width: 550px;
            height: 400px;
            background-color: greenyellow;
        }

        form input{
            width: 200px;
            height: 20px;
            transition: 0.6s;
            border: 1px solid lightgray;
            margin-bottom: 60px;

        }

        form input:focus{
            width: 300px;
        }

        div.box2{
            width: 300px;
            height: 300px;
            background-color: rgb(235, 145, 10);
            transition-property: width;/*dessa forma apenas a largura é animada e autura só vai crescer sem animação nem uma */
            transition-duration: 0.7s;
            transition-delay: 1s;/*dessa forma apenas vai demorar 1 segundo com o mouse eem cima para ativar a animação */

        }

        div.box2:hover{
            width: 550px;
            height: 400px;
            background-color: lightgray;
        }

        div.box3{
            margin-top: 50px;
            width: 300px;
            height: 300px;
            background-color: gray;
            transition-property: width;/*dessa forma apenas a largura é animada e autura só vai crescer sem animação nem uma */
            transition-duration: 1s;
            /*transition-timing-function: ease;seria para começar lento e acelerar, mas não funcionoou no ex do curso*/
            transition-timing-function: linear;
            -webkit-transition-property:width height ;/*para funcionar coretamente no Safari*/
            -webkit-transition-duration: 1s;/*para funcionar coretamente no Safari*/
            -webkit-transition-timing-function: linear;/*para funcionar coretamente no Safari*/
        }

        div.box3:hover{
            width: 550px;
            height: 400px;
            background-color: lightgray;
        }

        div.box4{
            width: 300px;
            height: 300px;
            background-color: green;
            transition: 0s width, 9s height;
            margin-top: 60px;
            -webkit-transition:width height ;/*para funcionar coretamente no Safari*/
            margin-bottom: 70px;
        }

        div.box4:hover{
            width: 300px;
            height: 700px;
            background-color: greenyellow;
        }

        div.box4 p{
            color: blue;
        }

    </style>
</head>
<body>
    <div class="box"> <h1>Houver de 1 segundo mudando altura e largura</h1></div>
    <form action="ola">
    <input type="text" name="texto1" id="texto1">
   </form>
   <div class="box2"><h1>mouse precisa ficar 1 segundo para iniciar a animação</h1> </div>
   <div class="box3"><h1>anima só a largura altura almenta instantaneo</h1> </div>
   <div class="box4"><h1>diferentes comandos na mesma linha de codigo</h1> 
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere cum quis expedita porro modi corporis! Sint cupiditate est accusantium, recusandae laborum in magnam vitae expedita perspiciatis eum. Est, omnis enim. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit voluptatibus maxime deserunt, non eligendi ea neque at aliquam sed nihil suscipit praesentium sequi distinctio, temporibus fugit doloremque deleniti dignissimos rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum culpa enim quos at blanditiis soluta minus, fugit numquam accusantium vel praesentium ad recusandae minima laboriosam consequuntur sequi quam in nostrum! <br>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat veritatis cumque dolore voluptas aperiam vel quasi maiores nemo, pariatur sit ad quaerat eum, iusto nesciunt commodi repudiandae perferendis quae facilis.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio doloremque ipsam ullam, dolores in, quo assumenda, blanditiis libero asperiores minima necessitatibus! Veniam soluta possimus cupiditate molestiae quam placeat autem dolor? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ipsa facere neque nulla dignissimos sit. Maiores iste nemo pariatur ullam nobis sapiente suscipit eius, adipisci laborum voluptate expedita accusamus itaque.</p></div>
</body>
</html>