<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.box{
    width: 500px;
    height: 500px;
    background-color: black;
     margin: 50px auto;
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
     border-bottom-left-radius: 10px;
     border-bottom-right-radius: 10px;
}

.box1{/*divi redonda responsiva*/
    width: 30%;
    padding-top: 30%;
    margin: 50px auto;
    position: relative;
}

.teste{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    border-radius: 50%;
}

    </style>
</head>
<body>
    <div class="box"> </div>
    <div class="box1">  <div class="teste"> </div> </div>
   

   
</body>
</html>