<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0;
            
        }

        .table{
            display: table;
            width: 900px;
            margin: 0 auto;
            border-collapse: collapse;/*para as bordas colidirem*/
        }
        
        .table-row{
            display: table-row;
        }

        .table-cel{
            height: 100px;
            vertical-align: auto;/*alinha os textos verticalmente*/
            border: 1px solid black;
            display: table-cell;/*coloca os itens lado a lado*/
        }
       
    </style>
</head>
<body>
  <div class="table">
      <div class="table-row">
          <div class="table-cel">Nome</div>
          <div class="table-cel">Sobrenome</div>
      </div>  <div class="table-cel">Maickon</div>
      <div class="table-cel">Mendes</div>
  </div>
</body>
</html>