<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body{
            height: 100%;
        }

        header{
            height: 140px;
            background-color: lightgray;
        }

        section{
            height: 900px;
            position: relative;
            background-color: blue;
        }

        div{
            height: calc(100% - 50px);
            overflow-y: auto;
        }

        footer{
            bottom: 0;
            width: 100%;
            height: 50px;
            position: fixed;
            background-color: orange;
        }

        section p{
            color: white;
            bottom: 0; 
            position: absolute;
        }
    </style>
</head>
<body>
    <div>
        <header></header>
        <section style="position: relative;">
            <p>Conteudo</p>
        </section>
    </div>
    <footer>
        <p>Todos os direitos reservados</p>
    </footer>
</body>
</html>