<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}

        .center{
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 2%;
        }

        header{
            top: 0;
            left: 0;
            width: 100%;
            position: fixed;
            padding: 15px 0;
            text-align: center;
            background-color: lightgrey;
        }

        header li{
            display: inline-block;
        }

        header li a {
            color: black;
            padding: 0px 15px;
            text-decoration: none;
        }

        .conteudo{
            height: 1200px;
        }

        section.content{
            margin-top:60px;
        }
    </style>
</head>
<body>
    <header>
        <div class="center">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="content">
        <div class="center">
            <div class="conteudo">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus mollitia voluptatum placeat alias minima ex, voluptas assumenda ea reprehenderit consequuntur harum accusantium, ut exercitationem repellat reiciendis, debitis nisi quos! Autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quae ullam! Obcaecati dignissimos consectetur reprehenderit beatae illum, iure perspiciatis libero, quibusdam unde explicabo suscipit corrupti? Tenetur itaque amet velit corporis!lo
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam minima tempora natus. Harum, repellendus consectetur, voluptatibus facere ex earum omnis dolorum fugiat recusandae facilis aspernatur ut a libero maiores atque!
            </div>
        </div>
    </section>
</body>
</html>